{
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Port=5432;Database=jiraClone;Username=postgres;Password=postgres"
    //"Npgsql": "Host=jiraClone.database;Port=5432;Database=jiraClone;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
